"The Great Beacon Hill Egg Hunt - Hints"

Include Basic Screen Effects by Emily Short. Include Menus by Emily Short. Include Basic Help Menu by Emily Short.

The help request rule is not listed in any rulebook.
Carry out asking for help:
	 now the current menu is the Table of Recipes;
	 carry out the displaying activity;
	 clear the screen;
	 try looking;
	 stop the action.

Table of Recipes
title	subtable	description	toggle
"Salmon Tartare"	--	"First, be sure to buy extremely fresh salmon. Raw fish should be served on the day it was caught, if possible. To guarantee this, visit an Asian supermarket or specialty store, and buy salmon marked 'sashimi grade'..."	--
"Pecan Brownies"	--	"Begin by shelling half a pound of pecans..."	--
"next menu"	Table of eggcount	--	--
"next menu"	Table of letterorder	--	--
"next menu"	Table of convert	--	--

Table of eggcount
title	subtable	description	toggle
"how many"	--	"a lot"	--

Table of letterorder
title	subtable	description	toggle
"what about letters"	--	"order them"	--

Table of convert
title	subtable	description	toggle
"dial code"	--	"conver to numbers"	--

Whole Foods is a room.


