"The Great Beacon Hill Egg Hunt - Hints"

Include Basic Screen Effects by Emily Short. Include Menus by Emily Short. Include Basic Help Menu by Emily Short.

The help request rule is not listed in any rulebook.
Carry out asking for help:
	 now the current menu is the Table of Recipes;
	 carry out the displaying activity;
	 clear the screen;
	 try looking;
	 stop the action.

Table of Recipes
title	subtable	description	toggle
"Counting Eggs"	Table of eggcount	--	--
"Egg Contents"	Table of letterorder	--	--
"Contents are ready. What next?"	Table of convert	--	--
"Fun stuff"	Table of fun	--	--

Table of eggcount
title	subtable	description	toggle
"How many eggs are there approximately?"	--	"It's a power of 2, that's for sure."	--
"What's the upper bound?"	--	"It's fewer than 32."	--
"I give up. How many exactly?"	--	"The magic number is 16."	--

Table of letterorder
title	subtable	description	toggle
"I found a bunch of random letters."	--	"They're not random."	--
"What should I do with them?"	--	"Try re-ordering them."	--
"Not having any luck with that."	--	"One word you can make is LONG."	--
"Can you give me another?"	--	"How about FISH?"	--

Table of convert
title	subtable	description	toggle
"What do I do with this message?"	--	"You have letters. The safe takes numbers."	--
"Ok but what do I do?"	--	"Could you construct a code?"	--
"A code?"	--	"For starters what if we say A=1?"	--

Table of fun
title	subtable	description	toggle
"Did you examine everything in the front yard?"	--	"Try the fire hydrant."	--
"Did you examine everything in the back yard?"	--	"Try the trampoline."	--

Clue Emporium is a room. "Type help for clues."


